# simple-rpc

./: README.md  pom.xml
client/: pom.xml
common/: pom.xml
protocol/: pom.xml
service/: pom.xml
simple-rpc-client/: pom.xml
simple-rpc-client/src/main/java/org/alpha/: DefaultFuture.java  Transporters.java
simple-rpc-client/src/main/java/org/alpha/client/: Client.java
simple-rpc-client/src/main/java/org/alpha/config/: RpcConfig.java
simple-rpc-client/src/main/java/org/alpha/netty/: NettyClient.java
simple-rpc-client/src/main/java/org/alpha/netty/handler/: ClientHandler.java
simple-rpc-client/src/main/java/org/alpha/proxy/: ProxyFactory.java  RpcInvoker.java
simple-rpc-common/: pom.xml
simple-rpc-common/src/main/java/org/alpha/annotation/: RpcInterface.java
simple-rpc-protocol/: pom.xml
simple-rpc-protocol/src/main/java/org/alpha/api/: Serialization.java
simple-rpc-protocol/src/main/java/org/alpha/coder/: RpcDecoder.java  RpcEncoder.java
simple-rpc-protocol/src/main/java/org/alpha/entity/: RpcRequest.java  RpcResponse.java
simple-rpc-protocol/src/main/java/org/alpha/serialization/: JsonSerialization.java
simple-rpc-service/: pom.xml
simple-rpc-service/src/main/java/org/alpha/config/: NettyConfig.java  NettyProperties.java
simple-rpc-service/src/main/java/org/alpha/netty/: ChannelRepository.java  TcpService.java
simple-rpc-service/src/main/java/org/alpha/netty/handler/: ServerHandler.java  ServerInitializer.java
test-client/: pom.xml
test-client/src/main/java/org/alpha/: ClientApplication.java
test-common/: pom.xml
test-common/src/main/java/org/alpha/api/: IHelloService.java
test-server/: pom.xml
test-server/src/main/java/org/alpha/: ServerApplication.java
test-server/src/main/java/org/alpha/rpc/server/impl/: HelloServiceImpl.java
